<!DOCTYPE html>
<html lang="en">
<title>Introvert Travels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>


    <!--------------------------------------------- Header----------------------------------------------------------------------------->
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
        <img class="w3-image" src="9253ac27db6d4d3885e46ca903963a78.webp" alt="Error" width="1500" height="600">
        <div class="w3-display-middle w3-padding-large  w3-wide w3-text-white w3-center">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge"><mark>Introvert Travellers</mark></h1>
            <h5 class="w3-hide-large" style="white-space:nowrap"><mark>Introvert Travellers</mark></h5>
            <h3 class="w3-hide-medium w3-hide-small w3-text-black"><mark>Photography/Blog</mark></h3>

            <img src="https://images.squarespace-cdn.com/content/v1/5854861be6f2e12337d023f3/1500174218946-VK0FUW2OPJLGXBNHVBOI/image-asset.png?format=1000w" width="400" height="70"/>     

        </div>

        <!--------------------------------- Navbar (placed at the bottom of the header image) ------------------------------------------->
        <div class="w3-bar w3-blue w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
            <a href="#active" class="w3-bar-item w3-button">Home</a>
            <a href="blog-page.html" class="w3-bar-item w3-button">Blog</a>
            <a href="Portfolio-final.html" class="w3-bar-item w3-button">Portfolio</a>
            <a href="contact-us.html" class="w3-bar-item w3-button">Contact</a>
            <a href="register.php" class="w3-bar-item w3-button">Join Us</a>
            <a href="members-details.html" class="w3-bar-item w3-button">Founders</a>
            <a href="logout.php" class="w3-bar-item w3-button">Logout</a>
        </div>
    </header>
    <!-------------------------------------- Navbar on small screens ------------------------------------------------------------------>
    <div class="w3-center w3-white w3-padding-16 w3-hide-large w3-hide-medium">
        <div class="w3-bar w3-blue">
            <a href="#active" class="w3-bar-item w3-button">Home</a>
            <a href="blog-page.html" class="w3-bar-item w3-button">Blog</a>
            <a href="Portfolio-final.html" class="w3-bar-item w3-button">Portfolio</a>
            <a href="contact-us.html" class="w3-bar-item w3-button">Contact</a>
            <a href="register.php" class="w3-bar-item w3-button">Join Us</a>
            <a href="members-details.html" class="w3-bar-item w3-button">Founders</a>
            <a href="logout.php" class="w3-bar-item w3-button">Logout</a>
        </div>
    </div>
    </div>
</body>

<!-----------------------------------Below header code------------------------------------------------------------------------------>

<body>
    <center>
        <p style="font-family: Cursive; font-size: 20px; color:Blue">Life Through the Camera Lens</p>

        <p style="font-family: Cursive; font-size: 15px; color: Black">What a crazy, beautiful and simply an incredible planet we live on.<br> I have explored this world as much as possible.<br>Browse the site to see memories from our various <br>photographic adventures by our bloggers.<br>Become a part of Introvert
            Travellers <br>and let the world know about your experiences.</p>

        <a style="font-family: Cursive; font-size: 20px; color: Green" data-testid="linkElement" href="https://www.instagram.com/_kunnaldayaroy/" target="_blank" rel="nofollow noopener" class="_2k7xj" tabindex="0"><span class="nr31w">Get in Touch</span></a>

    </center><br>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!----------------------------------------------Slide Show Code--------------------------------------------------------------->

<style>
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }
    
    .mySlides {
        display: none
    }
    
    img {
        vertical-align: middle;
    }
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/4 etc) */
    
    .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #111111;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="night-street-photography.jpg" style="width:100%">
            <div class="text">Night Street</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="Humayun-Tomb-Delhi.jpg" style="width:100%">
            <div class="text">Humayun Tomb</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="image-3.jfif" style="width:100%">
            <div class="text">While Clicking Shot</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="IMG_20201106_082632_842.jpg" style="width:100%">
            <div class="text">Evening Shot</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>

    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
<br>
<br>
<br>
<br>

<!----------------------------------Blog post with Image and Href----------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container">

    <body>
        <center>
            <figure>
                <img src="92FAFD1DD3.jpg" alt="Error" style="width:30%">
                <figcaption style="word-spacing: 8px">12 Steps to Become a Good Photographer<br><br></figcaption>
                <a style="font-family: Cursive; font-size: 20px; color: Green" href="blog-page.html">A Post By:James Maher </a><br><br> The true key to growing as a photographer is to dedicate and immerse yourself in it on a consistent basis.<br> Passion
                and enjoyment are key to becoming great at your craft. That beings said, there are many things to <br>consider in order to progress through this journey as effectively as possible...

            </figure>
        </center>
</div>
</body>

<!---------------------------------About Section----------------------------------------->
<br><br>
<center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>

        <div class="w3-container">
            <img src="about-us-image.png" class="w3-border" alt="Error" style="padding:2px;width:80%">
        </div>

    </body>
</center>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6111129c649e0a0a5cd03faa/1fclb1eh0';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-----------------------footer--------------------------------------------------->

<body>
    <footer style="background-color: LightBlue">
        <p style="font-family:Cursive; Color:Black">Creator: Kunal Roy
            <a href="https://www.instagram.com/_58n257o9/" style="font-family: Bold; color: Red">Follow us on Instagram for more!!</a><br> Email: Kunalroy@gmail.com</p>
        <p style="font-family:Cursive; Color:Black">Creator: Pradeep Bhagat
            <a href="https://www.instagram.com/pradeep_bhagat/" style="font-family: Bold; color: Red">Follow us on Instagram for more!!</a><br> Email: pradeepbhagatpb4@gmail.com</p>
        <p style="font-family:Cursive; Color:Black">Editor: Darshan Yadav
            <a href="https://www.instagram.com/darshanrao526/" style="font-family: Bold; color: Red">Follow us on Instagram for more!!</a><br> Email: darshanrao526@gmail.com</p>

    </footer>
</body>

</html>
